# Planner

./: settings.gradle
Client/: .gitignore  build.gradle
Client/src/main/java/: module-info.java
Client/src/main/java/planner/client/: HelloApplication.java  MainUICtrl.java  RunClientCommands.java
Client/src/main/java/planner/client/helper/: CalendarOverview.java
Client/src/main/java/planner/client/sceneControllers/: AddCalendarCtrl.java  AddExpenseCtrl.java  AddGroceryCtrl.java  AddStreefCtrl.java  AddTodoCtrl.java  AddTrainingCtrl.java  AddTrainingPartCtrl.java  AddValueCtrl.java  BudgetCtrl.java  CalendarOverviewCtrl.java  HomeScreenCtrl.java  SeeCalendarCtrl.java  SeeExpensesCtrl.java  SeeInventoryCtrl.java  SeeTodoCtrl.java  SeeTrainingCtrl.java  TrainingOverviewCtrl.java  UpdateQuestionsCtrl.java  YearViewCtrl.java
Client/src/main/java/planner/client/serverUtils/: BudgetServerUtils.java  CalendarServerUtils.java  CleaningServerUtils.java  GroceryServerUtils.java  InventoryServerUtils.java  ServerUtils.java  TodoServerUtils.java  TrainingServerUtils.java  UpdateServerUtils.java  ValueServerUtils.java
Client/src/main/java/planner/client/views/: CalendarItemView.java  GroceryView.java  (+3 more)
Client/src/main/resources/planner/client/: AddCalendar.fxml  AddGrocery.fxml  AddStatement.fxml  AddStreef.fxml  AddTodo.fxml  AddTraining.fxml  AddTrainingPart.fxml  AddValue.fxml  Budget.fxml  BudgetYearView.fxml  CalendarOverview.fxml  HomeScreen.fxml  SeeCalendarItem.fxml  SeeExpenses.fxml  SeeInventory.fxml  SeeTodo.fxml  SeeTraining.fxml  TrainingOverview.fxml  UpdateQuestions.fxml
Server/: .gitignore  build.gradle
Server/src/main/java/planner/database/: Connect.java  CreateDatabase.java  InsertDatabase.java  getCalendarFromDatabase.java
Server/src/main/java/planner/server/: RunServerCommands.java  ServerApplication.java
(+46 files in other folders)
