<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1024.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="planner.client.sceneControllers.CalendarOverviewCtrl">
   <children>
      <GridPane fx:id="gridPane" gridLinesVisible="true" prefHeight="1024.0" prefWidth="1440.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="136.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" prefHeight="37.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="-Infinity" prefHeight="37.0" vgrow="ALWAYS" />
          <RowConstraints maxHeight="-Infinity" prefHeight="37.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="-Infinity" prefHeight="37.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="-Infinity" prefHeight="37.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="-Infinity" prefHeight="37.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="-Infinity" prefHeight="37.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="-Infinity" prefHeight="37.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="-Infinity" prefHeight="37.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="-Infinity" prefHeight="37.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="-Infinity" prefHeight="37.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="-Infinity" prefHeight="37.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="-Infinity" prefHeight="37.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="-Infinity" prefHeight="37.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="-Infinity" prefHeight="37.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="-Infinity" prefHeight="37.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="-Infinity" prefHeight="37.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="-Infinity" prefHeight="37.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="-Infinity" prefHeight="37.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="-Infinity" prefHeight="37.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="-Infinity" prefHeight="37.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="-Infinity" prefHeight="37.0" vgrow="ALWAYS" />
          <RowConstraints maxHeight="-Infinity" prefHeight="37.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="-Infinity" prefHeight="37.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" prefHeight="75.0" prefWidth="209.0" text="Mon" textAlignment="CENTER">
                     <font>
                        <Font name="Arial" size="64.0" />
                     </font>
                  </Label>
                  <Label fx:id="monday" alignment="CENTER" layoutX="1.0" layoutY="75.0" prefHeight="43.0" prefWidth="209.0" text="17-04">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" prefHeight="75.0" prefWidth="209.0" text="Tue">
                     <font>
                        <Font name="Arial" size="64.0" />
                     </font>
                  </Label>
                  <Label fx:id="tuesday" alignment="CENTER" layoutX="1.0" layoutY="75.0" prefHeight="43.0" prefWidth="209.0" text="18-04">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" prefHeight="75.0" prefWidth="209.0" text="Wed">
                     <font>
                        <Font name="Arial" size="64.0" />
                     </font>
                  </Label>
                  <Label fx:id="wednesday" alignment="CENTER" layoutX="1.0" layoutY="75.0" prefHeight="43.0" prefWidth="209.0" text="19-04">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="75.0" prefWidth="209.0" text="Thu">
                     <font>
                        <Font name="Arial" size="64.0" />
                     </font>
                  </Label>
                  <Label fx:id="thursday" alignment="CENTER" layoutY="75.0" prefHeight="43.0" prefWidth="209.0" text="20-04">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="75.0" prefWidth="209.0" text="Fri">
                     <font>
                        <Font name="Arial" size="64.0" />
                     </font>
                  </Label>
                  <Label fx:id="friday" alignment="CENTER" layoutY="75.0" prefHeight="43.0" prefWidth="209.0" text="21-04">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="75.0" prefWidth="209.0" text="Sat">
                     <font>
                        <Font name="Arial" size="64.0" />
                     </font>
                  </Label>
                  <Label fx:id="saturday" alignment="CENTER" layoutY="75.0" prefHeight="43.0" prefWidth="209.0" text="22-04">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" prefHeight="75.0" prefWidth="209.0" text="Sun">
                     <font>
                        <Font name="Arial" size="64.0" />
                     </font>
                  </Label>
                  <Label fx:id="sunday" alignment="CENTER" layoutX="1.0" layoutY="75.0" prefHeight="43.0" prefWidth="209.0" text="23-04">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
      <AnchorPane fx:id="calendarPane" layoutY="136.0" prefHeight="888.0" prefWidth="1440.0" />
   </children>
</AnchorPane>
