<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1024.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="planner.client.sceneControllers.HomeScreenCtrl">
   <children>
      <AnchorPane prefHeight="512.0" prefWidth="360.0" style="-fx-border-color: black;">
         <children>
            <ScrollPane fx:id="daily" hbarPolicy="NEVER" prefHeight="512.0" prefWidth="360.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
              </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="360.0" prefHeight="512.0" prefWidth="721.0">
         <children>
            <GridPane fx:id="gridPane" gridLinesVisible="true" prefHeight="512.0" prefWidth="721.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="103.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="103.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="103.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="103.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="103.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="103.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="103.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="71.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="45.0" prefWidth="103.0" text="Mon">
                           <font>
                              <Font name="Arial" size="32.0" />
                           </font>
                        </Label>
                        <Label fx:id="monday" alignment="CENTER" layoutY="41.0" prefHeight="25.0" prefWidth="103.0" text="17/4">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <Label alignment="CENTER" prefHeight="45.0" prefWidth="103.0" text="Tue">
                           <font>
                              <Font name="Arial" size="32.0" />
                           </font>
                        </Label>
                        <Label fx:id="tuesday" alignment="CENTER" layoutY="42.0" prefHeight="25.0" prefWidth="103.0" text="18/4">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                     <children>
                        <Label alignment="CENTER" prefHeight="45.0" prefWidth="103.0" text="Wed">
                           <font>
                              <Font name="Arial" size="32.0" />
                           </font>
                        </Label>
                        <Label fx:id="wednesday" alignment="CENTER" layoutY="42.0" prefHeight="25.0" prefWidth="103.0" text="19/4">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
                     <children>
                        <Label alignment="CENTER" prefHeight="45.0" prefWidth="103.0" text="Thu">
                           <font>
                              <Font name="Arial" size="32.0" />
                           </font>
                        </Label>
                        <Label fx:id="thursday" alignment="CENTER" layoutY="45.0" prefHeight="25.0" prefWidth="103.0" text="20/4">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4">
                     <children>
                        <Label alignment="CENTER" prefHeight="45.0" prefWidth="103.0" text="Fri">
                           <font>
                              <Font name="Arial" size="32.0" />
                           </font>
                        </Label>
                        <Label fx:id="friday" alignment="CENTER" layoutY="42.0" prefHeight="25.0" prefWidth="103.0" text="21/4">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5">
                     <children>
                        <Label alignment="CENTER" prefHeight="45.0" prefWidth="103.0" text="Sat">
                           <font>
                              <Font name="Arial" size="32.0" />
                           </font>
                        </Label>
                        <Label fx:id="saturday" alignment="CENTER" layoutY="43.0" prefHeight="25.0" prefWidth="103.0" text="22/4">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6">
                     <children>
                        <Label alignment="CENTER" prefHeight="45.0" prefWidth="103.0" text="Sun">
                           <font>
                              <Font name="Arial" size="32.0" />
                           </font>
                        </Label>
                        <Label fx:id="sunday" alignment="CENTER" layoutY="44.0" prefHeight="25.0" prefWidth="103.0" text="23/4">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
            <AnchorPane fx:id="calendarPane" layoutY="71.0" onMouseClicked="#calendarOverview" prefHeight="441.0" prefWidth="721.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="720.0" layoutY="512.0" prefHeight="512.0" prefWidth="360.0" style="-fx-border-color: black;">
         <children>
            <Button layoutX="14.0" layoutY="402.0" mnemonicParsing="false" onAction="#showYearView" prefHeight="25.0" prefWidth="334.0" text="Jaaroverzicht" />
            <Button layoutX="14.0" layoutY="437.0" mnemonicParsing="false" onAction="#seeExpenses" prefHeight="25.0" prefWidth="334.0" text="Zie Uitgaven/Inkomsten" />
            <Button layoutX="14.0" layoutY="473.0" mnemonicParsing="false" onAction="#changeBudget" prefHeight="25.0" prefWidth="334.0" text="Verander Budget" />
            <ScrollPane hbarPolicy="NEVER" prefHeight="392.0" prefWidth="360.0">
               <content>
                  <TableView fx:id="table" prefHeight="389.0" prefWidth="358.0">
                    <columns>
                      <TableColumn fx:id="category" minWidth="-Infinity" prefWidth="118.0" resizable="false" style="-fx-font-size: 20px;" text="Categorie" />
                      <TableColumn fx:id="budget" minWidth="-Infinity" resizable="false" style="-fx-font-size: 20px;" text="Budget" />
                        <TableColumn fx:id="spend" minWidth="-Infinity" resizable="false" style="-fx-font-size: 20px;" text="Spend" />
                        <TableColumn fx:id="left" minWidth="-Infinity" resizable="false" style="-fx-font-size: 20px;" text="Left" />
                    </columns>
                  </TableView>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
